{% set active_page = 'account.html' -%}

{% extends "layouts/default.html" %}

{% block content %}
<div class="section --o--demo-bg-color-red">
    <div class="section-content">
        <div class="container">
            <div class="row --o--py-6">
                <h1 class="--o--text-light --o--mb-0">
                    My Account
                </h1>
            </div>
        </div>
    </div>
</div>

<div class="section">
     <div class="section-background">
        <div class="section-bg-image section-bg-image-size-100 section-bg-image-position-bottom --o--demo-bg-image-05"></div>
    </div>
    <div class="section-content">
        <div class="container">
            <div class="row --o--pt-6 --o--pb-12">
                <div class="col-12 --o--mb-3 --o--mt-2">
                    <ol class="breadcrumb float-left">
                      <li class="breadcrumb-item"><a href="#">Home</a></li>
                      <li class="breadcrumb-item"><a href="#">Shop</a></li>
                      <li class="breadcrumb-item active">My Account</li>
                    </ol>
                </div>
                <div class="col-md-3">
                    <div class="list-group --o--shadow-12 --o--shadow-hover-16 --o--transition --o--mb-3">
                        <a href="#" class="list-group-item list-group-item-action">Dashboard</a>
                        <a href="#" class="list-group-item active">
                        My Orders
                        </a>

                        <a href="#" class="list-group-item list-group-item-action">Address</a>
                        <a href="#" class="list-group-item list-group-item-action">Payment Methods</a>
                        <a href="#" class="list-group-item list-group-item-action">Account Details</a>
                        <a href="#" class="list-group-item list-group-item-action">Logout</a>
                    </div>
                </div>
                <div class="col-md-9">
                    <table class="table --o--mb-3 bordered table-hover text-center --o--shadow-12 --o--shadow-hover-16 --o--transition">
                        <thead>
                            <tr>
                                <th class="text-center">Order</th>
                                <th class="text-center">Date</th>
                                <th class="text-center">Status</th>
                                <th class="text-center">Total</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <strong><a href="cart.html">#211</a></strong>
                                </td>
                                <td>June 12, 2017</td>
                                <td>Processing</td>
                                <td>
                                    <strong>$211.98</strong>
                                </td>
                                <td>
                                    <a href="cart.html" class="btn btn-primary">View Order</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <strong><a href="cart.html">#521</a></strong>
                                </td>
                                <td>June 10, 2017</td>
                                <td>Canceled</td>
                                <td>
                                    <strong>$108.56</strong>
                                </td>
                                <td>
                                    <a href="cart.html" class="btn btn-primary">View Order</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <strong><a href="cart.html">#121</a></strong>
                                </td>
                                <td>May 7, 2017</td>
                                <td>Canceled</td>
                                <td>
                                    <strong>$12.56</strong>
                                </td>
                                <td>
                                    <a href="cart.html" class="btn btn-primary">View Order</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <strong><a href="cart.html">#412</a></strong>
                                </td>
                                <td>May 2, 2017</td>
                                <td>Completed</td>
                                <td>
                                    <strong>$52.56</strong>
                                </td>
                                <td>
                                    <a href="cart.html" class="btn btn-primary">View Order</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <strong><a href="cart.html">#412</a></strong>
                                </td>
                                <td>May 1, 2017</td>
                                <td>Completed</td>
                                <td>
                                    <strong>$66.48</strong>
                                </td>
                                <td>
                                    <a href="cart.html" class="btn btn-primary">View Order</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <strong><a href="cart.html">#412</a></strong>
                                </td>
                                <td>April 17, 2017</td>
                                <td>Completed</td>
                                <td>
                                    <strong>$108.48</strong>
                                </td>
                                <td>
                                    <a href="cart.html" class="btn btn-primary">View Order</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <strong><a href="cart.html">#205</a></strong>
                                </td>
                                <td>April 15, 2017</td>
                                <td>Completed</td>
                                <td>
                                    <strong>$405.12</strong>
                                </td>
                                <td>
                                    <a href="cart.html" class="btn btn-primary">View Order</a>
                                </td>
                            </tr>
                            
                        </tbody>
                    </table>
                </div>
                
            </div>
        </div>
    </div>
</div>


{% endblock %}

